# Параметры PostgreSQL
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=user
POSTGRES_PASSWORD=user
POSTGRES_DB=timetable_db

# Параметры PostgreSQL
POSTGRES_TEST_HOST=localhost
POSTGRES_TEST_PORT=5432
POSTGRES_TEST_USER=user
POSTGRES_TEST_PASSWORD=user
POSTGRES_TEST_DB=timetable_db

# RABBITMQ settings
RABBITMQ_HOST=rabbitmq
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest

# Параметры Redis
# REDIS_HOST=redis


