# PostgreSQL settings
POSTGRES_HOST=localhost #postgres
POSTGRES_PORT=5433
POSTGRES_USER=user
POSTGRES_PASSWORD=user
POSTGRES_DB=hospital_db

# RABBITMQ settings
RABBITMQ_HOST=localhost #rabbitmq
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest

# REDIS settings
REDIS_HOST=localhost #redis

AUTH_HOST=localhost #account_service

