# JWT настройки
ACCESS_TOKEN_EXPIRE_MIN=15
REFRESH_TOKEN_EXPIRE_DAYS=30

# PostgreSQL настройки
POSTGRES_HOST=localhost
POSTGRES_PORT=5433
POSTGRES_USER=user
POSTGRES_PASSWORD=user
POSTGRES_DB=account_db

# PostgreSQL настройки
POSTGRES_TEST_HOST=localhost
POSTGRES_TEST_PORT=5432
POSTGRES_TEST_USER=user
POSTGRES_TEST_PASSWORD=user
POSTGRES_TEST_DB=account_test_db

# RABBITMQ settings
RABBITMQ_HOST=localhost
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest

# REDIS settings
# REDIS_HOST=redis
