# JWT настройки
ACCESS_TOKEN_EXPIRE_MIN=15
REFRESH_TOKEN_EXPIRE_DAYS=30

# PostgreSQL настройки
POSTGRES_HOST=localhost #postgres
POSTGRES_PORT=5433
POSTGRES_USER=user
POSTGRES_PASSWORD=user
POSTGRES_DB=account_db

# RABBITMQ settings
RABBITMQ_HOST=localhost #rabbitmq
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest

# REDIS settings
REDIS_HOST=localhost #redis
