# Параметры PostgreSQL
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=user
POSTGRES_PASSWORD=user
POSTGRES_DB=documents_db

# Параметры PostgreSQL
POSTGRES_TEST_HOST=localhost
POSTGRES_TEST_PORT=5432
POSTGRES_TEST_USER=user
POSTGRES_TEST_PASSWORD=user
POSTGRES_TEST_DB=documents_test_db

# RABBITMQ settings
RABBITMQ_HOST=rabbitmq
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest

ELASTIC_HOST=elastic
ELASTIC_PORT=9200

# Параметры Redis
# REDIS_HOST=redis

